<view class="container">
  <view class="calendar-wrap">
    <view class="calendar-title">
      <text bindtap="changeMonth" data-direction="prev">←</text>
      <view class="">
        <text>{{currentYear}}年</text>
        <text>{{currentMonth}}月</text>
      </view>
      <text bindtap="changeMonth" data-direction="next">→</text>
      <button class="to-month btn" bindtap="handleToMonth">返回本月</button>
    </view>
    <view class="calendar-content">
      <view class="calendar-week">
        <text wx:for="{{daysOfWeek}}" wx:key="index">{{item}}</text>
      </view>
      <view class="calendar-date">
        <view
          wx:for="{{dates}}"
          wx:key="index"
          class="{{[item.isCurrentMonth ? '' : 'not-current-month',item.isToday ? 'today' : '', item.activeDate ? 'active-date' : '', item.isMenstruation ? 'menstruation' : '']}}"
          data-index="{{index}}"
          bindtap="handleActiveDate"
        >
          <text>{{item.date}}</text>
        </view>
      </view>
      <view class="calendar-operate">
        <!-- <text>记录生理期</text> -->
        <text>记录</text>
        <!-- <button class="btn" bindtap="handleStartMenstruation">开始生理期</button> -->
        <button class="btn" bindtap="handleStartMenstruation">开始</button>
      </view>
      <view class="calendar-operate">
        <!-- <text>生理期天数</text> -->
        <text>天数</text>
        <picker bindchange="updateMenstruationDaysNumber" value="{{menstruationDaysNumberIndex}}" range="{{menstruationDaysNumberList}}">
          <button class="btn">{{menstruationDaysNumberList[menstruationDaysNumberIndex]}} 天</button>
        </picker>
      </view>
      <view class="calendar-operate">
        <!-- <text>生理期周期</text> -->
        <text>周期</text>
        <picker bindchange="updateMenstruationCycle" value="{{menstruationCycleIndex}}" range="{{menstruationCycleList}}">
          <button class="btn">{{menstruationCycleList[menstruationCycleIndex]}} 天</button>
        </picker>
      </view>
    </view>
  </view>
</view>